<!DOCTYPE html>
<html>
<head>
	<title>Car Racing Game!</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
	<style type="text/css">

		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
			font-family: 'Josefin Sans', sans-serif; 
		}
		.hide{
			display: none;
		}
		.carGame{
			width: 100%;
			height: 100vh;
			background-image: url("roadSide.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.car, .enemyCar{
			width: 50px;
			height: 80px;
			position: absolute;
			bottom : 200px;
			background-color: pink;
			
		}
		.car{
			background-image: url("Pink Car.jpg");
			background-size: 100% 100%
		}
		.enemyCar{
			background-image: url("Car.jpg");
			background-size: 100% 100%
		}
		.gameArea{
			width: 450px;
			height: 100vh;
			background-color: #2d3436;
			margin:auto;
			position: relative;
		}
		.lines{
			width: 10px;
			height: 100px;
			position: absolute;
			background-color: white;
			margin-left: 220px;
		}
		.score{
			position: absolute;
			top: 15px;
			left: 40px;
			background-color: #61c8c1;
			width: 300px;
			line-height: 70px; 
			text-align: center;
			color: #193cc4;
			font-size: 1.5em;
			font-weight: bold;
			box-shadow: 0 5px 5px #777;

		}
		.startGame{
			position: absolute;
			background-color: #ee5253;
			left: 25%;
			top: 50%;
			transition: translate(-50%, -50%);
			color: white;
			z-index: 1;
			text-align: center;
			border: 1px solid #ff6b6b;
			padding: 15px;
			margin: auto;
			width: 50%;
			cursor: pointer;
			letter-spacing: 5;
			font-size: 20px;
			word-spacing: 3;
			line-height: 30px;
			text-transform: uppercase;
			box-shadow: 0 5px 5px #777;
		}

	</style>
</head>
<body>
	<div class="carGame">
		<div class="score"></div>
		<div class="startGame">
			<p>
				Click here to start<br>
				Arrows keys to move<br>
				If you hit another car you will lose!
			</p>
		</div>
		<div class="gameArea"></div>
	</div>

	<script src="CarRacingGame.js"></script>
</body>
</html>